server {
        server_name www.vedang.localhost.com;
        return 301 $scheme://vedang.localhost.com$request_uri;
}

server {
        listen 80;
        server_name  vedang.localhost.com;

        access_log  /var/log/nginx/vedang.localhost.com.access.log  main;
        error_log /var/log/nginx/vedang.localhost.com.error.log;
        error_page 404 /var/www/html/inedgeuat/404.php;

       location / {
         root  /var/www/html/inedge-backend/public/;
         index  index.php index.html index.htm;
         try_files $uri $uri/ /index.php?$args;
       }



        location ~ \.php$ {
                root           /var/www/html/inedge-backend/public/;
                fastcgi_pass   fpmvedanguat:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                fastcgi_read_timeout 800;
                fastcgi_intercept_errors on;
        }




        location = /var/www/html/inedgeuat/404.php {
                internal;
        }


}

