<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

.slider-wrap {
  width: 1300px;
  height: 500px;
  margin: 20px auto;
  
}
.slider {
  overflow-x: scroll;
}
.holder {
  width: 300%;
}
.slide {
  float: left;
  width: 1300px;
  height: 500px;
 
 
  position: relative;
  background-position: -100px 0;
  
}
.temp {
  position: absolute;
  color: white;
  font-size: 100px;
  bottom: 390px;
  left: 15px;
  font-family: 'Segoe UI Light';
/*   font-weight: 100; */
}
.content{
  position : relative;
  color: rgb(110, 39, 57);
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* bottom: 300px;
  left: 15px; */
  overflow-y: scroll;
  width: 500px;
}
body{
  background-image: url('bg.jpg');
  background-attachment: fixed;
  
}
#slide-0 {
/*   background-image: url(http://farm8.staticflickr.com/7347/8731666710_34d07e709e_z.jpg); */
}
#slide-1 {
/*   background-image: url(http://farm8.staticflickr.com/7384/8730654121_05bca33388_z.jpg); */
}
#slide-2 {
/*   background-image: url(http://farm8.staticflickr.com/7382/8732044638_9337082fc6_z.jpg); */
}
.slide:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  
  /* background: linear-gradient(transparent, black); */
}
/* .slider-nav {
  text-align: center;
  margin: 10px 0 0 0;
}
.slider-nav a {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #ddd;

  text-indent: -9999px;
  border-radius: 50%;
}
.slider-nav a.active {
  background: #999;
} */


    </style>
</head>
<body>
  <!-- Nav bar -->
  <nav class="navbar slider-nav fixed-bottom navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <nav class="">
        <a href="#slide-0" class="active">Slide 0</a> 
        <a href="#slide-1">Slide 1</a> 
        <a href="#slide-2">Slide 2</a> 
      </nav>
      </ul>
    </div>
  </nav>
 <!-- Nav bar -->




<div class="slider-wrap">
    <div class="slider" id="slider">
      <div class="holder">
        <div class="slide" id="slide-0"><span class="temp">Pictures</span></div>
        <div class="slide" id="slide-1"><span class="temp">Albums</span>
          <div class='content'>
            

          </div>
        </div>
          <div class="slide" id="slide-2"><span class="temp">Favourites</span></div>
      </div>
    </div>
    <nav class="">
      <a href="#slide-0" class="active">Slide 0</a> 
      <a href="#slide-1">Slide 1</a> 
      <a href="#slide-2">Slide 2</a> 
    </nav>
  </div>
  
  
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>

var slider = {
  
  // Not sure if keeping element collections like this
  // together is useful or not.
  el: {
    slider: $("#slider"),
    allSlides: $(".slide"),
    sliderNav: $(".slider-nav"),
    allNavButtons: $(".slider-nav > a")
  },
  
  timing: 800,
  slideWidth: 1300, // could measure this
 
  // In this simple example, might just move the
  // binding here to the init function
  init: function() {
    this.bindUIEvents();
  },
  
  bindUIEvents: function() {
    // You can either manually scroll...
    this.el.slider.on("scroll", function(event) {
      slider.moveSlidePosition(event);
    });
    // ... or click a thing
    this.el.sliderNav.on("click", "href", function(event) {
      slider.handleNavClick(event, this);
    });
    // What would be cool is if it had touch
    // events where you could swipe but it
    // also kinda snapped into place.
  },
  
  moveSlidePosition: function(event) {
    // Magic Numbers =(
    this.el.allSlides.css({
      "background-position": $(event.target).scrollLeft()/6-100+ "px 0"
    });  
  },
  
  handleNavClick: function(event, el) {
    event.preventDefault();
    var position = $(el).attr("href").split("-").pop();
    
    this.el.slider.animate({
      scrollLeft: position * this.slideWidth
    }, this.timing);
    
    this.changeActiveNav(el);
  },
  
  changeActiveNav: function(el) {
    this.el.allNavButtons.removeClass("active");
    $(el).addClass("active");
  }
  
};

slider.init();

// https://codepen.io/BaylorRae/pen/ImGBC
// Originally added click links, so I ported over and re-wrote

</script>
</html>